<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>My Original Difficulty Table</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      margin-bottom: 20px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 1000px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>ランダマイザ難易度表</h1>
<p>自作譜面をまとめた難易度表です。質は保証しません。楽しんで。</p>
<table>
<thead>
<tr>
<th>レベル</th>
<th>タイトル</th>
<th>リンク</th>
<th>IR</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>D2</td><td><a href="https://drive.google.com/file/d/1dqiPAxJqgIkqqyq-EOvJ9Pyf3n_qyx3r/view?usp=drive_link">ダウンロード</a></td><td>キー音無し</td></tr>
<tr><td>1</td><td>Enter The Rave</td><td><a href="https://drive.google.com/file/d/1rpgPUFzkyGNITF8SjjtOdLynan68Or90/view?usp=drive_link">ダウンロード</a></td><td>キー音無し</td></tr>
<tr><td>1</td><td>GOODTEK [SA]</td><td><a href="http://absolute.pv.land.to/bof/src/up0984.zip">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=221211">IRページ</a></td></tr>
<tr><td>1</td><td>LOSTAIR -SA-</td><td><a href="https://drive.google.com/file/d/1P8ZY2m2Oit68oS0A04SWGnGzsFqeUEO4/view?usp=share_link">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=222786">IRページ</a></td></tr>
<tr><td>1</td><td>Valedict -SA-</td><td><a href="http://absolute.pv.land.to/uploader/src/up5298.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=207471">IRページ</a></td></tr>
<tr><td>1</td><td>Passing On The Stairs (I Will Rise Above the World MIX) -SA-</td><td><a href="http://absolute.pv.land.to/uploader/src/up5435.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=210122">IRページ</a></td></tr>
<tr><td>1</td><td>London Twilight [SA]</td><td><a href="https://drive.google.com/drive/folders/1MEGBBI09DoFPTMiD4vl18ry_-R2MdM-B?usp=drive_link">ダウンロード</a></td>http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=222557<td></td></tr>
<tr><td>1</td><td>kururi, hirari [tsurai. kitsui]</td><td><a href="https://drive.google.com/drive/folders/1vBVJQIH_EAinpNUZhIFUuCSFp4-QzK-c?usp=drive_link">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=215551">IRページ</a></td></tr>
<tr><td>1</td><td>Our Dream, Our Justice (SA)</td><td><a href="https://drive.google.com/drive/folders/103KCcXAqut6l_wFSnM-yBU8rwNLLVw8Q?usp=drive_link">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=232770">IRページ</a></td></tr>
<tr><td>1</td><td>時の行商人 アリエス・オールドフィールド SA</td><td><a href="http://absolute.pv.land.to/uploader/src/up7207.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=234001">IRページ</a></td></tr>
<tr><td>1</td><td>Sakura Fubuki -SA-</td><td><a href="http://absolute.pv.land.to/bof/src/up1031.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=222787">IRページ</a></td></tr>
<tr><td>1</td><td>Online [廃人]</td><td><a href="https://drive.google.com/drive/folders/1KrPWIFSrcbZ1T1sQFyru9Mtr8-1fHTCa?usp=drive_link">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=218331">IRページ</a></td></tr>
<tr><td>1</td><td>Adularescence [SA]</td><td><a href="http://absolute.pv.land.to/uploader/src/up6626.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=227974">IRページ</a></td></tr>
<tr><td>1</td><td>Sherbet Cube [SP SA]</td><td><a href="http://absolute.pv.land.to/bof/src/up0798.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=206186">IRページ</a></td></tr>
<tr><td>2</td><td>Morrissey</td><td><a href="https://drive.google.com/file/d/16jyO1APedZFaL8jbe2micPK7If9yjnWR/view?usp=drive_link">ダウンロード</a></td><td>キー音無し</td></tr>
<tr><td>2</td><td>YAKUI [SA]</td><td><a href="http://absolute.pv.land.to/uploader/src/up6802.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=229620">IRページ</a></td></tr>
<tr><td>2</td><td>サクライロフワリ (puncture)</td><td><a href="https://mirror.lovelyrad.io/uploader/src/up5514.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=212478">IRページ</a></td></tr>
<tr><td>2</td><td>すごい歪んだV</td><td><a href="https://drive.google.com/drive/folders/1FQzzKJxqN86pmmoTUPg6WyjgN1oFr8Ik?usp=drive_link">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=220676">IRページ</a></td></tr>
<tr><td>2</td><td>夢/あるいは在りし日の ［usual days'］</td><td><a href="http://gnqg.rosx.net/upload/upload.cgi?get=01135">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=253795">IRページ</a></td></tr>
<tr><td>2</td><td>ぼくらの惑星創造計画 -流星の双子-</td><td><a href="https://darksabun.github.io/mirror/absolute/uploader/up6365.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=224905">IRページ</a></td></tr>
<tr><td>2</td><td>夢、幻。 [SSSSA]</td><td><a href="http://absolute.pv.land.to/uploader/src/up5662.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=215417">IRページ</a></td></tr>
<tr><td>2</td><td>Absurd Gaff (Metallize Remix)</td><td><a href="https://drive.google.com/file/d/1fqYGespNaOwMAyT5r41f_UFc3w_Ul-1r/view?usp=drive_link">ダウンロード</a></td><td>キー音無し</td></tr>
<tr><td>3</td><td>ヒメタイプ [SSSA]</td><td><a href="http://absolute.pv.land.to/uploader/src/up5631.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=215066">IRページ</a></td></tr>
<tr><td>3</td><td>F13 [H22]</td><td><a href="http://absolute.pv.land.to/uploader/src/up6436.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=225542">IRページ</a></td></tr>
<tr><td>3</td><td>Traceability [SP SSA]</td><td><a href="http://absolute.pv.land.to/uploader/src/up5551.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=214194">IRページ</a></td></tr>
<tr><td>3</td><td>Drop Down [stand alone]</td><td><a href="https://bms.hexlataia.xyz/mirror/gnqg-upload/01318.zip">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=255549">IRページ</a></td></tr>
<tr><td>3</td><td>Fanciful False -Infinitesimal-</td><td><a href="https://darksabun.github.io/bceg/event/atoz2019/">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=270974">IRページ</a></td></tr>
<tr><td>3</td><td>contact force sense(remix) -激辛フレンチクルーラー-</td><td><a href="http://absolute.pv.land.to/uploader/src/up5443.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=210156">IRページ</a></td></tr>
<tr><td>3</td><td>七つの鍵盤と大きな円盤のための練習曲 第四番 ロ短調 "かみなりぐものした"</td><td><a href="https://darksabun.github.io/mirror/absolute/uploader/up6665.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=228230">IRページ</a></td></tr>
<tr><td>3</td><td>Phantom Whisper (SP SA)</td><td><a href="http://absolute.pv.land.to/bof/src/up0970.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=221079">IRページ</a></td></tr>
<tr><td>3</td><td>キミとボクへの葬送歌 [rejection]</td><td><a href="http://www.ribbit.xyz/bms/mirror/bof/src/up1089.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=224726">IRページ</a></td></tr>
<tr><td>4</td><td>HoneyButterBass [SuperSweet]</td><td><a href="http://gnqg.rosx.net/upload/upload.cgi?get=01602">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=259578">IRページ</a></td></tr>
<tr><td>4</td><td>Invisible Frenzy</td><td><a href="https://drive.google.com/file/d/1KI6V4e4EorII5yO5V1EbPLx0poVLbQC-/view?usp=drive_link">ダウンロード</a></td><td>キー音無し</td></tr>
<tr><td>4</td><td>M@GICAL☆CURE! LOVE SHOT!</td><td><a href="https://drive.google.com/file/d/11OVdADDjWPkP6J2ZjmIAGMwBj3J_3pcq/view?usp=drive_link">ダウンロード</a></td><td>キー音無し</td></tr>
<tr><td>4</td><td>Odysseus</td><td><a href="https://drive.google.com/file/d/1yofi_EhxX9EQzF-bmZsKoiedl9eFg-ub/view?usp=drive_link">ダウンロード</a></td><td>キー音無し</td></tr>
<tr><td>4</td><td>Drop Down [overflow]</td><td><a href="http://gnqg.rosx.net/upload/upload.cgi?get=01374">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=256367">IRページ</a></td></tr>
<tr><td>4</td><td>雪花 -SA-</td><td><a href="https://darksabun.github.io/mirror/absolute/uploader/up4514.rar">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=191332">IRページ</a></td></tr>
<tr><td>5</td><td>Chronomia [pass]</td><td><a href="https://web.archive.org/web/20170201215822/http://gnqg.rosx.net/upload/upl/SpsfQadzWzIxzpTFmchO/00169.zip">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=238061">IRページ</a></td></tr>
<tr><td>5</td><td>Destroyer［Oxygen］</td><td><a href="https://bms.hexlataia.xyz/mirror/gnqg-upload/00661.zip">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=245100">IRページ</a></td></tr>
<tr><td>5</td><td>LIMBO</td><td><a href="https://drive.google.com/file/d/1GQ-NqPzs37iyR1YyIPJbwlNOSnYu7xvs/view?usp=drive_link">ダウンロード</a></td><td>キー音無し</td></tr>
<tr><td>5</td><td>Solar Flares and better</td><td><a href="https://drive.google.com/file/d/1DJv_yBK-UzM-VpQRtuyvXdKOv-1oaEcR/view?usp=drive_link">ダウンロード</a></td><td>キー音無し</td></tr>
<tr><td>5</td><td>MILITARY R04D</td><td><a href="https://drive.google.com/file/d/1KbzDDgYYIdA5TfSlsNada4slxbfZyCQM/view?usp=drive_link">ダウンロード</a></td><td>キー音無し</td></tr>
<tr><td>5</td><td>sink to the deep sea world</td><td><a href="https://drive.google.com/file/d/1QC4jyM_wVO3h0SAOPyxjc6XDQkkd2SvS/view?usp=drive_link">ダウンロード</a></td><td>キー音無し</td></tr>
<tr><td>6</td><td>666</td><td><a href="https://drive.google.com/file/d/1KI6V4e4EorII5yO5V1EbPLx0poVLbQC-/view?usp=drive_link">ダウンロード</a></td><td>キー音無し</td></tr>
<tr><td>6</td><td>七つの鍵盤と大きな円盤とゴリラのための練習曲 第四番 ロ短調 "かみなりぐものした"</td><td><a href="http://gnqg.rosx.net/upload/upload.cgi?get=01535">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=258680">IRページ</a></td></tr>
<tr><td>6</td><td>F13 [machete]</td><td><a href="http://gnqg.rosx.net/upload/upload.cgi?get=00750">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=247179">IRページ</a></td></tr>
<tr><td>6</td><td>0xFFFF [SA]</td><td><a href="http://gnqg.rosx.net/upload/upload.cgi?get=00658">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=244968">IRページ</a></td></tr>
<tr><td>?</td><td>Wuki - DADADADA (VIP Edit)</td><td><a href="https://drive.google.com/file/d/186Is8E2K9hwyHpkgk5FAg6miXfwiOstz/view?usp=drive_link">ダウンロード</a></td><td>キー音無し</td></tr>
<tr><td>?</td><td>Damnation 565 [14key practice]</td><td><a href="https://ux.getuploader.com/dpbms/download/455">ダウンロード</a></td><td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&amp;bmsid=265572">IRページ</a></td></tr>
</tbody>
</table>
</body>
</html>
